Base64Decoder/MainWindow.xaml

<Window x:Class="Base64Decoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base64Decoder"
        mc:Ignorable="d"
        Background="LightGray"
        Title="MainWindow" Height="200" Width="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Encoded" Height="26" Width="56" />
        <TextBox x:Name="encodedTextBox" Grid.Column="1" Grid.ColumnSpan="3" Height="18" Margin="5,0,5,0"/>
        <Button Content="Copy" Grid.Column="4" Click="CopyEncoded_Click" Height="28" Width="39"/>
        <Button Content="Paste" Grid.Column="5" Click="PasteEncoded_Click" Height="28" Width="40"/>
        <Button x:Name="decodeButton" Content="Decode" Grid.Row="1" Grid.Column="1" Click="Decode_Click" Height="28" Width="53"/>
        <Button x:Name="decodeButtonX2" Content="x2" Grid.Row="1" Grid.Column="2" Click="Decode_Click" Height="28" Width="24"/>
        <Button x:Name="clearEncodedButton" Content="Clear" Grid.Row="1" Grid.Column="4" Click="Clear_Click"/>

        <Label Content="Decoded" Grid.Row="2" Height="26" Width="57" />
        <TextBox x:Name="decodedTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="18" Margin="5,0,5,0"/>
        <Button Content="Copy" Grid.Row="2" Grid.Column="4" Click="CopyDecoded_Click" Height="28" Width="39"/>
        <Button Content="Paste" Grid.Row="2" Grid.Column="5" Click="PasteDecoded_Click" Height="28" Width="40"/>
        <Button x:Name="encodeButton" Content="Encoded" Grid.Row="3" Grid.Column="1" Click="Encode_Click" Height="28" Width="58"/>
        <Button x:Name="encodeButtonX2" Content="x2" Grid.Row="3" Grid.Column="2" Click="Encode_Click" Height="28" Width="24"/>
        <Button x:Name="clearDecodedButton" Content="Clear" Grid.Row="3" Grid.Column="4" Click="Clear_Click"/>


        <Button Content="Open" Grid.Row="3" Grid.Column="5" Click="OpenWebPage_Click" HorizontalAlignment="Center"/>


    </Grid>
</Window>
